# PortfolioApi

./: .gitignore  Dockerfile  Git-commit.txt  PortfolioApi.sln  README.md  package-lock.json
PortfolioApi/: Dockerfile  PortfolioApi.csproj  PortfolioApi.http  Program.cs  appsettings.json  dockerfile  render.yaml
PortfolioApi/Controllers/: AuthController.cs  CoursesController.cs
PortfolioApi/Controllers/Models/: CourseDto.cs
PortfolioApi/Models/: ContactForm.cs  UserForm.cs
PortfolioApi/Properties/: launchSettings.json
PortfolioApi/wwwroot/: index.html  main.18375a86d06b36cc.js  main.1ea4fb359afed9fc.js  main.22739427f42a4d40.js  main.442711f3470b2d3e.js  main.5679cc933ca47a10.js  main.6cc2da763b00d6bc.js  main.906c3a3d59dc6279.js  main.bd44bd5bf9fef193.js  main.bebeb81a5eba09f4.js  main.c56df1c7f05bd6a7.js  main.c796a7ebf559cc16.js  main.d405bc2735c9d512.js  main.d98c02669a282ba7.js  main.dbfdbaceb73182da.js  main.e7043327a8a8b382.js  main.ec593da6cf6866c3.js  main.f693f391ce2fc1f4.js  styles.827aa699bb433e5b.css
PortfolioApi/wwwroot/img/: README.md
