<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<SpaRoot>../portfolio-client/</SpaRoot>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<Exec Command="npm install" WorkingDirectory="$(ProjectDir)..\ClientApp" />
		<Exec Command="npm run build -- --configuration production" WorkingDirectory="$(ProjectDir)..\ClientApp" />

		<RemoveDir Directories="$(ProjectDir)wwwroot" />

		<Copy SourceFiles="@(DistFiles)" DestinationFolder="$(ProjectDir)wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup>
		<DistFiles Include="$(ProjectDir)..\ClientApp\dist\**\*" />
	</ItemGroup>

</Project>
